NODE_ENV='dev'
PORT=3000
MONGODB_URI='mongodb+srv://prototype_projet3:1qaz@WSX@cluster0.rre5d.gcp.mongodb.net/Dev2?retryWrites=true&w=majority'
SEARCH_ENGINE_ID='2b7bd12c081eaf617'
SEARCH_API_KEY='AIzaSyAyrdh59OFnPnAoZaZetyUVvc-Eq5OCWe4'

